D
/DestroyChannel.java/1.2/Mon Feb 23 11:21:31 2009//
/FollowChannel.java/1.2/Mon Feb 23 11:21:31 2009//
/GetChannelAuthorCount.java/1.2/Mon Feb 23 11:21:30 2009//
/GetChannelAvatarLocation.java/1.2/Mon Feb 23 11:21:31 2009//
/GetChannelContactImageLocation.java/1.2/Mon Feb 23 11:21:30 2009//
/GetChannelMembers.java/1.2/Mon Feb 23 11:21:31 2009//
/GetChannelName.java/1.2/Mon Feb 23 11:21:31 2009//
/GetUsersChannels.java/1.2/Mon Feb 23 11:21:31 2009//
/IsChannelNameAvailable.java/1.2/Mon Feb 23 11:21:30 2009//
/IsUserChannelsAuthor.java/1.2/Mon Feb 23 11:21:30 2009//
/IsUserJoinedChannel.java/1.2/Mon Feb 23 11:21:31 2009//
/MakeChannel.java/1.2/Mon Feb 23 11:21:31 2009//
/StopFollowingChannel.java/1.2/Mon Feb 23 11:21:31 2009//
/UpdateBackgroundColor.java/1.2/Mon Feb 23 11:21:30 2009//
/UpdateBackgroundImageLocation.java/1.2/Mon Feb 23 11:21:31 2009//
/UpdateBackgroundImageRepeat.java/1.2/Mon Feb 23 11:21:30 2009//
/UpdateChannelAvatarLocation.java/1.2/Mon Feb 23 11:21:31 2009//
