/activation.jar/1.1/Mon Jan 19 11:10:07 2009/-kb/
/commons-fileupload-1.2.1-javadoc.jar/1.1/Mon Nov 17 16:39:56 2008/-kb/
/commons-fileupload-1.2.1-sources.jar/1.1/Mon Nov 17 16:39:57 2008/-kb/
/commons-fileupload-1.2.1.jar/1.1/Mon Nov 17 16:39:57 2008/-kb/
/commons-io-1.3.1.jar/1.1/Mon Nov 17 16:39:57 2008/-kb/
/commons-logging-1.0.4.jar/1.1/Mon Nov 17 16:39:56 2008/-kb/
/jug-lgpl-2.0.0.jar/1.1/Thu Nov 27 13:28:56 2008/-kb/
/mail.jar/1.1/Mon Jan 19 11:10:07 2009/-kb/
/mysql-connector-java-5.0.8-bin.jar/1.1/Thu Oct 09 19:15:47 2008/-kb/
/xmlgraphics-commons-1.1-javadoc.jar/1.1/Mon Nov 17 16:39:55 2008/-kb/
/xmlgraphics-commons-1.1-sources.jar/1.1/Mon Nov 17 16:39:56 2008/-kb/
/xmlgraphics-commons-1.1.jar/1.1/Mon Nov 17 16:39:56 2008/-kb/
/xmlgraphics-commons-1.3.1.jar/1.1/Mon Nov 17 16:39:56 2008/-kb/
D/lib////
